Starting audit...
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/fileio/ShowInput.java:7:8: Unused import - java.util.Map. [UnusedImports]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/fileio/ShowInput.java:8:8: Unused import - java.util.HashMap. [UnusedImports]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/main/Main.java:28:8: Unused import - java.util.Map. [UnusedImports]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/main/Main.java:114: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/main/Main.java:126: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/main/Main.java:128: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/main/Main.java:173:87: '3' is a magic number. [MagicNumber]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/main/Main.java:178: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/main/Main.java:183: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/main/Main.java:184: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/VideosDB/Tema-POO-2020/./src/main/Main.java:185: Line is longer than 100 characters (found 114). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
