Starting audit...
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:79:5: Method length is 177 lines (max allowed is 150). [MethodLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:114: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:126: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:128: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:173:87: '3' is a magic number. [MagicNumber]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:178: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:183: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:184: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:185: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:195: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:207: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:216: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:220: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:222: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:230: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:242: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/horia/facultate/an II/sem 1/poo/teme/VideosDB/Tema-POO-2020/./src/main/Main.java:246: Line is longer than 100 characters (found 126). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
